海康摄像机/录像机rtsp视频流地址格式
2021-07-09海康威视


★目前海康录像机、网络摄像机，网络球机的RTSP单播取流格式如下（车载录像机不支持RTSP取流）：
rtsp://用户名:密码@IP:554/Streaming/Channels/101
→录像机示例：
取第1个通道的主码流预览
rtsp://admin:hik12345@10.16.4.25:554/Streaming/Channels/101
取第1个通道的子码流预览
rtsp://admin:hik12345@10.16.4.25:554/Streaming/Channels/102
取第1个通道的第三码流预览
rtsp://admin:hik12345@10.16.4.25:554/Streaming/Channels/103
取第12个通道的主码流预览
rtsp://admin:hik12345@10.16.4.25:554/Streaming/Channels/1201
→网络摄像机/网络球机示例：
取主码流的URL：
rtsp://admin:hik123456@192.168.1.64:554/Streaming/Channels/101

★如果是多播取流的话，则使用以下路径
rtsp://用户名:密码@IP:554/Streaming/Channels/101?transportmode=multicast
→录像机示例：
取第1个通道的主码流预览
rtsp://admin:hik12345@10.16.4.25:554/Streaming/Channels/101?transportmode=unicast

★2012年之前的设备URL规定：
rtsp://username:password@//ch/
路径后面不能有空格、回车等符号，否则会连接失败。
→举例说明：
主码流取流：
rtsp://admin:12345@192.0.0.64:554/h264/ch1/main/av_stream
子码流取流：
rtsp://admin:12345@192.0.0.64:554/h264/ch1/sub/av_stream
零通道取流：
rtsp://admin:12345@192.0.0.64:554/h264/ch0/main/av_stream
如果摄像机密码是a12345678,IP是192.168.1.,64，RTSP端口默认554未做改动，是H.264编码，那么
主码流取流:
rtsp://admin:a12345678@192.168.1.64:554/h264/ch1/main/av_stream
子码流取流:
rtsp://admin:a12345678@192.168.1.64:554/h264/ch1/sub/av_stream
【如果是H.265编码的，那么将H.264替换成H.265即可】
注意：URL中“:”“?”“&”等符号均为英文半角
